html, body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

#grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

header {
    font-size: 22px;
    background-color: dodgerblue;
    text-align: center;
    grid-column: 1 / 4;
}

nav {
    background-color: darkorchid;
    grid-column: 1 / 2;
}

nav > div {
    border: 1px solid black;
    border-radius: 3px;
    text-align: center;
}

main {
    background-color: darkgreen;
    grid-column: 2 / 4;
}

footer {
    font-size: 20px;
    background-color: darkslateblue;
    text-align: center;
    grid-column: 1 / 4;
}

------ Part 2 ---------
html, body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

header {
    font-size: 22px;
    background-color: dodgerblue;
    text-align: center;
    grid-column: 1 / 13;
}

/* 1 - 4 */
nav {
    background-color: darkorchid;
    grid-column: 8 / 13;
}

nav > div {
    border: 1px solid black;
    border-radius: 3px;
    text-align: center;
}

/* 5 - 12 */
main {
    background-color: darkgreen;
    grid-column: 1 / 8;
    grid-row: 2 / 3;
}

/* 1 - 12 */
footer {
    font-size: 20px;
    background-color: darkslateblue;
    text-align: center;
    grid-column: 1 / span 12;
}
-------- Part 3 --------
html, body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


#grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

/* 
  swap the 4 - 6
  swap the 7 - 3
  swap the 7 - 2
  9 - 1
*/

#box1 {
    background-color: blue; 
    grid-column: 3 / 4;  
    grid-row: 3 / 4; 
}

#box2 {
    background-color: red;   
}

#box3 {
    background-color: yellow;  
}

#box4 {
    background-color: green;    
}

#box5 {
    background-color: purple;    
}

#box6 {
    background-color: grey;    
}

#box7 {
    background-color: teal;    
}

#box8 {
    background-color: violet;   
}

#box9 {
    background-color: orange; 
    grid-column: 1 / 2;  
    grid-row: 1 / 2;
}

#grid-container > div {
    border: 1px solid black;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* #grid-container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(4, 100px);
} */



/* Styling for the 12 divs */
/* #grid-container > div {
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 25px;
}

#grid-container > div:nth-child(even){
    background-color: dodgerblue;
}

#grid-container > div:nth-child(odd){
    background-color: firebrick;
} */
        <div id="grid-container">
            <div id="box1">1</div>
            <div id="box2">2</div>
            <div id="box3">3</div>
            <div id="box4">4</div>
            <div id="box5">5</div>
            <div id="box6">6</div>
            <div id="box7">7</div>
            <div id="box8">8</div>
            <div id="box9">9</div>
        </div>